<!-- PixelBeav Release: 1.1  |  2025-10-18  |  Changed: no -->
<Window x:Class="PixelBeav.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PixelBeav" Width="1200" Height="800"
        TextOptions.TextRenderingMode="ClearType"
        TextOptions.TextFormattingMode="Display">

    <DockPanel>
        <Border DockPanel.Dock="Top" Padding="6" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBox Width="280" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Content="Alle Thumbnails löschen" Command="{Binding ClearAllThumbnailsCommand}" Margin="0,0,6,0"/>
                    <Button Content="Blackliste anzeigen" Command="{Binding ShowBlacklistCommand}" Margin="0,0,6,0"/>
                    <Button Content="Steam scannen" Command="{Binding ScanSteamCommand}" Margin="0,0,6,0"/>
                    <Button Content="Neu scannen" Command="{Binding RescanCommand}" Margin="0,0,6,0"/>
                    <Button Content="Ordner &#xF6;ffnen" Command="{Binding OpenFolderCommand}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Disabled"
                          PanningMode="VerticalOnly">
                <Viewbox Stretch="Uniform" StretchDirection="Both">
                    <Border Padding="6">
                        <ItemsControl ItemsSource="{Binding FilteredGames}" Width="684">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="2"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="320" Height="160" Margin="8">
                                        <Rectangle Width="320" Height="160" RadiusX="14" RadiusY="14">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{Binding HeaderImageUri}" Stretch="UniformToFill"/>
                                            </Rectangle.Fill>
                                        </Rectangle>

                                        <Rectangle Width="320" Height="48" RadiusX="14" RadiusY="14"
                                                   VerticalAlignment="Top" IsHitTestVisible="False">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="#66000000" Offset="0"/>
                                                    <GradientStop Color="#00000000" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>

                                        <TextBlock Text="{Binding Title}"
                                                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,8,0,0"
                                                   Foreground="White" FontWeight="Bold"/>

                                        <Button Click="Hamburger_Click"
                                                Background="Transparent" BorderBrush="Transparent"
                                                Width="34" Height="30"
                                                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">
                                            <Grid Width="18" Height="14">
                                                <Rectangle Fill="White" Height="2" VerticalAlignment="Top"/>
                                                <Rectangle Fill="White" Height="2" VerticalAlignment="Center"/>
                                                <Rectangle Fill="White" Height="2" VerticalAlignment="Bottom"/>
                                            </Grid>
                                            <Button.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Thumbnail l&#xF6;schen"
                                                              Command="{Binding DataContext.RemoveThumbnailCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                              CommandParameter="{Binding}"/>
                                                    <MenuItem Header="In Blackliste verschieben"
                                                              Command="{Binding DataContext.DeleteGameCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                              CommandParameter="{Binding}"/>
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </Viewbox>
            </ScrollViewer>

            <Border Grid.Column="1" Margin="8,0,0,0" Padding="12"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1">
                <Grid DataContext="{Binding SelectedGame}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" />
                    <Image Grid.Row="1" Source="{Binding HeaderImageUri}" Height="200" Stretch="UniformToFill" Margin="0,8,0,8"/>
                    <ScrollViewer Grid.Row="2"
                                  VerticalScrollBarVisibility="Hidden"
                                  HorizontalScrollBarVisibility="Disabled"
                                  PanningMode="VerticalOnly">
                        <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>